<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340sp"
    android:background="@color/buttonsholder"
    android:orientation="vertical"
    android:layout_height="640sp">

    <LinearLayout
        android:id="@+id/animateStartDialog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gra Quiz!"
            android:layout_gravity="center"
            android:textSize="53sp"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kliknij start aby rozpocząć grę!"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginTop="32sp"
            android:layout_marginBottom="12sp"
            android:layout_gravity="center"
            android:text="wybierz ilość pytań!"/>

        <Spinner
            android:popupBackground="@color/buttonsholder"
            android:backgroundTint="@color/black"
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="48dp" />

        <Button
            android:textColor="@color/white"
            android:id="@+id/startGame"
            android:layout_width="160sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:text="Start"
            android:textSize="22sp"
            android:layout_marginTop="22sp"
            android:backgroundTint="@color/blue"/>
    </LinearLayout>

</RelativeLayout>